#database configuration
spring.datasource.name=EMS_ASS
spring.datasource.url=jdbc:mysql://localhost:3306/ EMS_ASS?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aakash@2971

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

